<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0712.0324                               -->
<workbook original-version='18.1' source-build='2022.1.4 (20221.22.0712.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Fraudes_16889675299990' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='fraudes (Fraud)' inline='true' name='federated.0hg888217co5w51cun1ir1hwl7x3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1qpu2pl0f4bfx712jzknz1g3m0my'>
            <connection authentication='username-password' class='postgres' dbname='Fraud' one-time-sql='' port='5432' server='localhost' username='postgres' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1qpu2pl0f4bfx712jzknz1g3m0my' name='fraudes' table='[public].[fraudes]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[monthh]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekofmonth]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidentarea]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweekclaimed]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthclaimed]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekofmonthclaimed]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maritalstatus]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fault]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policytype]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehiclecategory]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleprice]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fraudfound_p]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policynumber]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repnumber]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deductible]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverrating]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_policy_accident]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_policy_claim]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pastnumberofclaims]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageofvehicle]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageofpolicyholder]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policereportfiled]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[witnesspresent]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agenttype]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberofsuppliments]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addresschange_claim]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberofcars]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearr]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[basepolicy]</local-name>
            <parent-name>[fraudes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]&quot;' value='Promedio de fraudes ' />
          <alias key='&quot;[federated.0hg888217co5w51cun1ir1hwl7x3].[cnt:fraudfound_p:qk]&quot;' value='Total siniestros' />
          <alias key='&quot;[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]&quot;' value='Número de fraudes' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1539386693676142606]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if AVG([fraudfound_p])= 0.873 then &apos;GREEN&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Valor de la póliza' datatype='integer' name='[Deductible (copy)_1539386693642739716]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[deductible]' />
      </column>
      <column aggregation='Sum' caption='Fraudfound P (copy)' datatype='integer' name='[Fraudfound P (copy)_1539386693601058816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[fraudfound_p]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fraudes' datatype='table' name='[__tableau_internal_object_id__].[fraudes_F7A14D7E456243FCA4ECFC2BA4DEC23D]' role='measure' type='quantitative' />
      <column caption='Accidentarea' datatype='string' name='[accidentarea]' role='dimension' type='nominal' />
      <column caption='Addresschange Claim' datatype='string' name='[addresschange_claim]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Agenttype' datatype='string' name='[agenttype]' role='dimension' type='nominal' />
      <column caption='Ageofpolicyholder' datatype='string' name='[ageofpolicyholder]' role='dimension' type='nominal' />
      <column caption='Ageofvehicle' datatype='string' name='[ageofvehicle]' role='dimension' type='nominal' />
      <column caption='Basepolicy' datatype='string' name='[basepolicy]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;All Perils&quot;' value='Todo riesgo' />
          <alias key='&quot;Collision&quot;' value='Contra el propietario' />
          <alias key='&quot;Liability&quot;' value=' Contra terceros' />
        </aliases>
      </column>
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Viernes' />
          <alias key='&quot;Monday&quot;' value='Lunes' />
          <alias key='&quot;Saturday&quot;' value='Sábado' />
          <alias key='&quot;Sunday&quot;' value='Domingo' />
          <alias key='&quot;Thursday&quot;' value='Jueves' />
          <alias key='&quot;Tuesday&quot;' value='Martes' />
          <alias key='&quot;Wednesday&quot;' value='Miércoles' />
        </aliases>
      </column>
      <column caption='Dayofweekclaimed' datatype='string' name='[dayofweekclaimed]' role='dimension' type='nominal' />
      <column caption='Días de la compra de la políza' datatype='string' name='[days_policy_accident]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1 to 7&quot;' value='1- 7' />
          <alias key='&quot;15 to 30&quot;' value='15 - 30' />
          <alias key='&quot;8 to 15&quot;' value='8 - 15' />
          <alias key='&quot;more than 30&quot;' value='Más que 30' />
          <alias key='&quot;none&quot;' value='Ninguno' />
        </aliases>
      </column>
      <column caption='Days Policy Claim' datatype='string' name='[days_policy_claim]' role='dimension' type='nominal' />
      <column caption='Deductible' datatype='integer' name='[deductible]' role='measure' type='quantitative' />
      <column caption='Driverrating' datatype='integer' name='[driverrating]' role='measure' type='quantitative' />
      <column caption='Fault' datatype='string' name='[fault]' role='dimension' type='nominal' />
      <column caption='Fraudfound P' datatype='integer' name='[fraudfound_p]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Maritalstatus' datatype='string' name='[maritalstatus]' role='dimension' type='nominal' />
      <column caption='Monthclaimed' datatype='string' name='[monthclaimed]' role='dimension' type='nominal' />
      <column caption='Monthh' datatype='string' name='[monthh]' role='dimension' type='nominal' />
      <column caption='Numberofcars' datatype='string' name='[numberofcars]' role='dimension' type='nominal' />
      <column caption='Numberofsuppliments' datatype='string' name='[numberofsuppliments]' role='dimension' type='nominal' />
      <column caption='Pastnumberofclaims' datatype='string' name='[pastnumberofclaims]' role='dimension' type='nominal' />
      <column caption='Policereportfiled' datatype='string' name='[policereportfiled]' role='dimension' type='nominal' />
      <column caption='Policynumber' datatype='integer' name='[policynumber]' role='measure' type='quantitative' />
      <column caption='Policytype' datatype='string' name='[policytype]' role='dimension' type='nominal' />
      <column caption='Repnumber' datatype='integer' name='[repnumber]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Mujer' />
          <alias key='&quot;Male&quot;' value='Hombre' />
        </aliases>
      </column>
      <column caption='Vehiclecategory' datatype='string' name='[vehiclecategory]' role='dimension' type='nominal' />
      <column caption='Valor del vehículo' datatype='string' name='[vehicleprice]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;20000 to 29000&quot;' value='20000 - 29000' />
          <alias key='&quot;30000 to 39000&quot;' value='30000 - 39000' />
          <alias key='&quot;40000 to 59000&quot;' value='40000 - 59000' />
          <alias key='&quot;60000 to 69000&quot;' value='60000 - 69000' />
          <alias key='&quot;less than 20000&quot;' value='Menos que 20000' />
          <alias key='&quot;more than 69000&quot;' value='Más que 69000' />
        </aliases>
      </column>
      <column caption='Weekofmonth' datatype='integer' name='[weekofmonth]' role='measure' type='quantitative' />
      <column caption='Weekofmonthclaimed' datatype='integer' name='[weekofmonthclaimed]' role='measure' type='quantitative' />
      <column caption='Witnesspresent' datatype='string' name='[witnesspresent]' role='dimension' type='nominal' />
      <column caption='Yearr' datatype='string' datatype-customized='true' name='[yearr]' role='dimension' type='nominal' />
      <column-instance column='[fraudfound_p]' derivation='Avg' name='[avg:fraudfound_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fraudfound_p]' derivation='Count' name='[cnt:fraudfound_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[basepolicy]' derivation='Max' name='[max:basepolicy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deductible (copy)_1539386693642739716]' derivation='None' name='[none:Deductible (copy)_1539386693642739716:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[fraudfound_p]' derivation='Sum' name='[sum:fraudfound_p:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dayofweek,Yearr)' hidden='true' name='[Action (Dayofweek,Yearr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dayofweek]' />
          <groupfilter function='level-members' level='[yearr]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_4B880ADC03C64CA39DBB1B2B6609DBD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fraudes por año' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Días de la póliza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Promedio de fraudes por días transcurridos desde que se compra la póliza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudes (Fraud)' name='federated.0hg888217co5w51cun1ir1hwl7x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hg888217co5w51cun1ir1hwl7x3'>
            <column-instance column='[fraudfound_p]' derivation='Avg' name='[avg:fraudfound_p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fraudfound_p]' derivation='Count' name='[cnt:fraudfound_p:qk]' pivot='key' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Viernes' />
                <alias key='&quot;Monday&quot;' value='Lunes' />
                <alias key='&quot;Saturday&quot;' value='Sábado' />
                <alias key='&quot;Sunday&quot;' value='Domingo' />
                <alias key='&quot;Thursday&quot;' value='Jueves' />
                <alias key='&quot;Tuesday&quot;' value='Martes' />
                <alias key='&quot;Wednesday&quot;' value='Miércoles' />
              </aliases>
            </column>
            <column caption='Días de la compra de la políza' datatype='string' name='[days_policy_accident]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1 to 7&quot;' value='1- 7' />
                <alias key='&quot;15 to 30&quot;' value='15 - 30' />
                <alias key='&quot;8 to 15&quot;' value='8 - 15' />
                <alias key='&quot;more than 30&quot;' value='Más que 30' />
                <alias key='&quot;none&quot;' value='Ninguno' />
              </aliases>
            </column>
            <column caption='Fraudfound P' datatype='integer' name='[fraudfound_p]' role='measure' type='quantitative' />
            <column-instance column='[days_policy_accident]' derivation='None' name='[none:days_policy_accident:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraudfound_p]' derivation='Sum' name='[sum:fraudfound_p:qk]' pivot='key' type='quantitative' />
            <column caption='Yearr' datatype='string' datatype-customized='true' name='[yearr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hg888217co5w51cun1ir1hwl7x3].[Action (Dayofweek,Yearr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B880ADC03C64CA39DBB1B2B6609DBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dayofweek]' />
              <groupfilter function='level-members' level='[yearr]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hg888217co5w51cun1ir1hwl7x3].[Action (Dayofweek,Yearr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]' />
              <color column='[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]' />
              <text column='[federated.0hg888217co5w51cun1ir1hwl7x3].[none:days_policy_accident:nk]' />
              <text column='[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]' />
              <lod column='[federated.0hg888217co5w51cun1ir1hwl7x3].[cnt:fraudfound_p:qk]' />
              <lod column='[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Días de la compra de la políza:	</run>
                <run bold='true'><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[none:days_policy_accident:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de fraudes :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hg888217co5w51cun1ir1hwl7x3].[none:days_policy_accident:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fraudes por año'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Fraudes por año y día de la semana </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudes (Fraud)' name='federated.0hg888217co5w51cun1ir1hwl7x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hg888217co5w51cun1ir1hwl7x3'>
            <column-instance column='[dayofweek]' derivation='Attribute' name='[attr:dayofweek:nk]' pivot='key' type='nominal' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Viernes' />
                <alias key='&quot;Monday&quot;' value='Lunes' />
                <alias key='&quot;Saturday&quot;' value='Sábado' />
                <alias key='&quot;Sunday&quot;' value='Domingo' />
                <alias key='&quot;Thursday&quot;' value='Jueves' />
                <alias key='&quot;Tuesday&quot;' value='Martes' />
                <alias key='&quot;Wednesday&quot;' value='Miércoles' />
              </aliases>
            </column>
            <column caption='Fraudfound P' datatype='integer' name='[fraudfound_p]' role='measure' type='quantitative' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearr]' derivation='None' name='[none:yearr:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraudfound_p]' derivation='Sum' name='[rank:sum:fraudfound_p:qk:28]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[fraudfound_p]' derivation='Sum' name='[sum:fraudfound_p:qk]' pivot='key' type='quantitative' />
            <column caption='Yearr' datatype='string' datatype-customized='true' name='[yearr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hg888217co5w51cun1ir1hwl7x3].[attr:dayofweek:nk]'>
            <groupfilter function='level-members' level='[attr:dayofweek:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0hg888217co5w51cun1ir1hwl7x3].[none:yearr:nk]'>
            <groupfilter function='level-members' level='[none:yearr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hg888217co5w51cun1ir1hwl7x3].[attr:dayofweek:nk]</column>
            <column>[federated.0hg888217co5w51cun1ir1hwl7x3].[none:yearr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hg888217co5w51cun1ir1hwl7x3].[rank:sum:fraudfound_p:qk:28]' />
              <tooltip column='[federated.0hg888217co5w51cun1ir1hwl7x3].[attr:dayofweek:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[none:yearr:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>día:</run>
                <run fontcolor='#b4b4b4'>Æ </run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[attr:dayofweek:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de fraudes:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]</rows>
        <cols>([federated.0hg888217co5w51cun1ir1hwl7x3].[none:yearr:nk] / [federated.0hg888217co5w51cun1ir1hwl7x3].[none:dayofweek:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sexo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Promedio de fraudes por sexo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudes (Fraud)' name='federated.0hg888217co5w51cun1ir1hwl7x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hg888217co5w51cun1ir1hwl7x3'>
            <column-instance column='[fraudfound_p]' derivation='Avg' name='[avg:fraudfound_p:qk]' pivot='key' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Viernes' />
                <alias key='&quot;Monday&quot;' value='Lunes' />
                <alias key='&quot;Saturday&quot;' value='Sábado' />
                <alias key='&quot;Sunday&quot;' value='Domingo' />
                <alias key='&quot;Thursday&quot;' value='Jueves' />
                <alias key='&quot;Tuesday&quot;' value='Martes' />
                <alias key='&quot;Wednesday&quot;' value='Miércoles' />
              </aliases>
            </column>
            <column caption='Fraudfound P' datatype='integer' name='[fraudfound_p]' role='measure' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Mujer' />
                <alias key='&quot;Male&quot;' value='Hombre' />
              </aliases>
            </column>
            <column-instance column='[fraudfound_p]' derivation='Sum' name='[sum:fraudfound_p:qk]' pivot='key' type='quantitative' />
            <column caption='Yearr' datatype='string' datatype-customized='true' name='[yearr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hg888217co5w51cun1ir1hwl7x3].[Action (Dayofweek,Yearr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B880ADC03C64CA39DBB1B2B6609DBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dayofweek]' />
              <groupfilter function='level-members' level='[yearr]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hg888217co5w51cun1ir1hwl7x3].[Action (Dayofweek,Yearr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hg888217co5w51cun1ir1hwl7x3].[none:sex:nk]' />
              <size column='[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]' />
              <tooltip column='[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]' />
              <text column='[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]' />
              <text column='[federated.0hg888217co5w51cun1ir1hwl7x3].[none:sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sexo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[none:sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio fraude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de fraudes total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]>
]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[none:sex:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tipo de seguro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Promedio de fraudes por tipo de póliza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudes (Fraud)' name='federated.0hg888217co5w51cun1ir1hwl7x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hg888217co5w51cun1ir1hwl7x3'>
            <column-instance column='[fraudfound_p]' derivation='Avg' name='[avg:fraudfound_p:qk]' pivot='key' type='quantitative' />
            <column caption='Basepolicy' datatype='string' name='[basepolicy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All Perils&quot;' value='Todo riesgo' />
                <alias key='&quot;Collision&quot;' value='Contra el propietario' />
                <alias key='&quot;Liability&quot;' value=' Contra terceros' />
              </aliases>
            </column>
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Viernes' />
                <alias key='&quot;Monday&quot;' value='Lunes' />
                <alias key='&quot;Saturday&quot;' value='Sábado' />
                <alias key='&quot;Sunday&quot;' value='Domingo' />
                <alias key='&quot;Thursday&quot;' value='Jueves' />
                <alias key='&quot;Tuesday&quot;' value='Martes' />
                <alias key='&quot;Wednesday&quot;' value='Miércoles' />
              </aliases>
            </column>
            <column caption='Fraudfound P' datatype='integer' name='[fraudfound_p]' role='measure' type='quantitative' />
            <column-instance column='[basepolicy]' derivation='None' name='[none:basepolicy:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraudfound_p]' derivation='Avg' name='[rank:avg:fraudfound_p:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Unique,Ascending' type='Rank' />
            </column-instance>
            <column-instance column='[fraudfound_p]' derivation='Sum' name='[sum:fraudfound_p:qk]' pivot='key' type='quantitative' />
            <column caption='Yearr' datatype='string' datatype-customized='true' name='[yearr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hg888217co5w51cun1ir1hwl7x3].[Action (Dayofweek,Yearr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B880ADC03C64CA39DBB1B2B6609DBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dayofweek]' />
              <groupfilter function='level-members' level='[yearr]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hg888217co5w51cun1ir1hwl7x3].[Action (Dayofweek,Yearr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hg888217co5w51cun1ir1hwl7x3].[rank:avg:fraudfound_p:qk:13]' />
              <tooltip column='[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]' />
              <text column='[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Póliza:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Promedio de fraudes por tipo de póliza:	</run>
                <run bold='true'><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[rank:avg:fraudfound_p:qk:13]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Número de fraudes:</run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true' fontcolor='#666666'><![CDATA[<[federated.0hg888217co5w51cun1ir1hwl7x3].[rank:avg:fraudfound_p:qk:13]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]</rows>
        <cols>[federated.0hg888217co5w51cun1ir1hwl7x3].[none:basepolicy:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total fraudes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Número total de fraudes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudes (Fraud)' name='federated.0hg888217co5w51cun1ir1hwl7x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hg888217co5w51cun1ir1hwl7x3'>
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Viernes' />
                <alias key='&quot;Monday&quot;' value='Lunes' />
                <alias key='&quot;Saturday&quot;' value='Sábado' />
                <alias key='&quot;Sunday&quot;' value='Domingo' />
                <alias key='&quot;Thursday&quot;' value='Jueves' />
                <alias key='&quot;Tuesday&quot;' value='Martes' />
                <alias key='&quot;Wednesday&quot;' value='Miércoles' />
              </aliases>
            </column>
            <column caption='Fraudfound P' datatype='integer' name='[fraudfound_p]' role='measure' type='quantitative' />
            <column-instance column='[fraudfound_p]' derivation='Sum' name='[sum:fraudfound_p:qk]' pivot='key' type='quantitative' />
            <column caption='Yearr' datatype='string' datatype-customized='true' name='[yearr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hg888217co5w51cun1ir1hwl7x3].[Action (Dayofweek,Yearr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B880ADC03C64CA39DBB1B2B6609DBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dayofweek]' />
              <groupfilter function='level-members' level='[yearr]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hg888217co5w51cun1ir1hwl7x3].[Action (Dayofweek,Yearr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valor del vehiculo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Valor del vehículo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudes (Fraud)' name='federated.0hg888217co5w51cun1ir1hwl7x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0hg888217co5w51cun1ir1hwl7x3'>
            <column-instance column='[fraudfound_p]' derivation='Avg' name='[avg:fraudfound_p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fraudfound_p]' derivation='Count' name='[cnt:fraudfound_p:qk]' pivot='key' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Viernes' />
                <alias key='&quot;Monday&quot;' value='Lunes' />
                <alias key='&quot;Saturday&quot;' value='Sábado' />
                <alias key='&quot;Sunday&quot;' value='Domingo' />
                <alias key='&quot;Thursday&quot;' value='Jueves' />
                <alias key='&quot;Tuesday&quot;' value='Martes' />
                <alias key='&quot;Wednesday&quot;' value='Miércoles' />
              </aliases>
            </column>
            <column caption='Fraudfound P' datatype='integer' name='[fraudfound_p]' role='measure' type='quantitative' />
            <column-instance column='[vehicleprice]' derivation='None' name='[none:vehicleprice:nk]' pivot='key' type='nominal' />
            <column-instance column='[fraudfound_p]' derivation='Sum' name='[sum:fraudfound_p:qk]' pivot='key' type='quantitative' />
            <column caption='Valor del vehículo' datatype='string' name='[vehicleprice]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;20000 to 29000&quot;' value='20000 - 29000' />
                <alias key='&quot;30000 to 39000&quot;' value='30000 - 39000' />
                <alias key='&quot;40000 to 59000&quot;' value='40000 - 59000' />
                <alias key='&quot;60000 to 69000&quot;' value='60000 - 69000' />
                <alias key='&quot;less than 20000&quot;' value='Menos que 20000' />
                <alias key='&quot;more than 69000&quot;' value='Más que 69000' />
              </aliases>
            </column>
            <column caption='Yearr' datatype='string' datatype-customized='true' name='[yearr]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hg888217co5w51cun1ir1hwl7x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hg888217co5w51cun1ir1hwl7x3].[cnt:fraudfound_p:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hg888217co5w51cun1ir1hwl7x3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hg888217co5w51cun1ir1hwl7x3].[cnt:fraudfound_p:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hg888217co5w51cun1ir1hwl7x3].[Action (Dayofweek,Yearr)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B880ADC03C64CA39DBB1B2B6609DBD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dayofweek]' />
              <groupfilter function='level-members' level='[yearr]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hg888217co5w51cun1ir1hwl7x3].[:Measure Names]</column>
            <column>[federated.0hg888217co5w51cun1ir1hwl7x3].[Action (Dayofweek,Yearr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hg888217co5w51cun1ir1hwl7x3].[avg:fraudfound_p:qk]' />
              <text column='[federated.0hg888217co5w51cun1ir1hwl7x3].[Multiple Values]' />
              <lod column='[federated.0hg888217co5w51cun1ir1hwl7x3].[sum:fraudfound_p:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hg888217co5w51cun1ir1hwl7x3].[none:vehicleprice:nk]</rows>
        <cols>[federated.0hg888217co5w51cun1ir1hwl7x3].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='32' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='93121' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='93121' id='26' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='74054' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='20067'>
                    <zone h='74054' id='9' type-v2='layout-basic' w='98400' x='800' y='20067'>
                      <zone h='37885' id='5' name='Fraudes por año' w='71068' x='28132' y='20067'>
                      </zone>
                      <zone h='18131' id='6' name='Total fraudes' w='25343' x='800' y='20067'>
                      </zone>
                      <zone h='27996' id='7' name='Tipo de seguro' w='25343' x='800' y='66125'>
                      </zone>
                      <zone h='23975' id='8' name='Sexo' w='25343' x='800' y='38198'>
                      </zone>
                      <zone h='74054' id='15' type-v2='text' w='1989' x='26143' y='20067'>
                      </zone>
                      <zone h='3952' id='16' type-v2='text' w='25343' x='800' y='62173'>
                      </zone>
                      <zone forceUpdate='true' h='4173' id='22' type-v2='text' w='71068' x='28132' y='57952'>
                        <formatted-text>
                          <run fontsize='8'>*** Por favor, seleccione el día o año que desee</run>
                        </formatted-text>
                      </zone>
                      <zone h='27996' id='23' name='Valor del vehiculo' w='34726' x='64474' y='66125'>
                      </zone>
                      <zone h='27996' id='24' type-v2='text' w='1968' x='62506' y='66125'>
                      </zone>
                      <zone h='27996' id='25' name='Días de la póliza' w='34374' x='28132' y='66125'>
                      </zone>
                      <zone h='4000' id='35' type-v2='text' w='71068' x='28132' y='62125'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='4688' id='12' type-v2='text' w='98400' x='800' y='5687'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Variables de Influencia en la Ocurrencia de Fraudes</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='9692' id='13' type-v2='text' w='98400' x='800' y='10375'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>La siguiente información se extrae de una base de datos centrada en las reclamaciones de siniestros, la cual  consta de </run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>15,420</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> registros y </run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>33</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> variables, recopilando datos de accidentes ocurridos entre  </run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>1994 y 1996</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. A continuación, se presentan las variables más relevantes, utilice el gráfico de año y día como filtro para todo el tablero.</run>
                    </formatted-text>
                  </zone>
                  <zone h='4687' id='54' type-v2='text' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4879' id='31' type-v2='text' w='98400' x='800' y='94121'>
                <formatted-text>
                  <run fontalignment='2' fontsize='10'>Elaborado: Dayanna Pérez</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
